apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dex-tls
spec:
  isCA: true
  secretName: dex-tls
  duration: 43800h # 5Y
  renewBefore: 360h # 15d
  subject:
    organizations:
      - example
    organizationalUnits:
      - demos
  privateKey:
    algorithm: RSA
    size: 4096
  issuerRef:
    kind: Issuer
    name: dex-selfsigned-issuer
  dnsNames:
   - "dex.dex.svc.cluster.local"
   - "dex-${MINIKUBE_IP}.nip.io"
  ipAddresses:
    - "${MINIKUBE_IP}"
  usages:
    - "server auth"
    - "client auth"
